JOB=CORRECT

! The definition of OVERLOAD= should be read from the image 
! header really...

DETECTOR=EIGER MINIMUM_VALID_PIXEL_VALUE=0 OVERLOAD={saturation:d}
CORRECTIONS={corrections}
DIRECTION_OF_DETECTOR_X-AXIS= 1.0 0.0 0.0
DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 1.0 0.0
TRUSTED_REGION=0.0 1.41
SENSOR_THICKNESS={sensor:.5f}

! Do we need these? In the first pass, assume so...
UNTRUSTED_RECTANGLE=    0 4150    513  553
UNTRUSTED_RECTANGLE=    0 4150   1064 1104
UNTRUSTED_RECTANGLE=    0 4150   1615 1655
UNTRUSTED_RECTANGLE=    0 4150   2166 2206
UNTRUSTED_RECTANGLE=    0 4150   2717 2757
UNTRUSTED_RECTANGLE=    0 4150   3268 3308
UNTRUSTED_RECTANGLE=    0 4150   3819 3859
UNTRUSTED_RECTANGLE= 1029 1042      0 4371
UNTRUSTED_RECTANGLE= 2069 2082      0 4371 

MAXIMUM_NUMBER_OF_PROCESSORS={no_processors:d}
NY={nx:d} NX={ny:d} QX={qx:.5f} QY={qy:.5f}
ORGX={orgx:.1f} ORGY={orgy:.1f}
ROTATION_AXIS= 1.0 0.0 0.0
DETECTOR_DISTANCE={distance:.2f}
X-RAY_WAVELENGTH={wavelength:5f}
OSCILLATION_RANGE={oscillation:.3f}
INCIDENT_BEAM_DIRECTION=0.0 0.0 1.0
FRACTION_OF_POLARIZATION=0.99
POLARIZATION_PLANE_NORMAL=0.0 1.0 0.0
FRIEDEL'S_LAW={friedels_law:s}
NAME_TEMPLATE_OF_DATA_FRAMES={template:s}
STARTING_ANGLE={starting_angle:.3f} STARTING_FRAME={starting_image:d}
INCLUDE_RESOLUTION_RANGE={resolution_low:.2f} {resolution_high:.2f}
UNIT_CELL_CONSTANTS={unit_cell_a:.2f} {unit_cell_b:.2f} {unit_cell_c:.2f} {unit_cell_alpha:.2f} {unit_cell_beta:.2f} {unit_cell_gamma:.2f}
SPACE_GROUP_NUMBER={space_group_number:d}
MAX_FAC_Rmeas=3.0
